Listen 8085
<VirtualHost *:8085>
DocumentRoot "/Users/inazarin/projects42/tests/tmd/web"
	<Directory "/Users/inazarin/projects42/tests/tmd/web">
		AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>